{
  "name": "backend",
  "version": "1.0.0",
  "description": "Electricity Exchange",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
